<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PooScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PooScript.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\MasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="84" Column="30" />
      <File FileName="Assets\Scripts\LawnMowerScript.cs" Line="70" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>